session.auto_start = Off
short_open_tag = Off
memory_limit = 2G

opcache.enable=1
opcache.revalidate_freq=10
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1

upload_max_filesize = 20M
post_max_size = 40M

max_execution_time = 3000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

